{
    "folders": [
        {
            "path": "kubejs"
        },
        {
            "path": "config/thitemstages"
        },
        {
            "path": "logs/kubejs"
        }
    ],
    "settings": {}
}